// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //Um half faz a soma a + b e gera o carry ab 
    // O segundo faz a soma AB + C e gera um carry cABC
    // Por fim o Or "soma" os carrys 
    HalfAdder(a=a , b=b , sum=sumAB , carry=cAB );
    HalfAdder(a=sumAB , b=c , sum=sum , carry=cABC );
    Or(a=cAB , b=cABC , out=carry );
}