// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //mesma ideia, porém 4x4 = 16 Dmux4way e mux4way
    DMux4Way(in=load , sel=address[0..1] , a=r1l , b=r2l , c=r3l , d=r4l );
    RAM4K(in=in , load=r1l , address=address[2..13] , out=r1o );
    RAM4K(in=in , load=r2l , address=address[2..13] , out=r2o );
    RAM4K(in=in , load=r3l , address=address[2..13] , out=r3o );
    RAM4K(in=in , load=r4l , address=address[2..13] , out=r4o );
    Mux4Way16(a=r1o , b=r2o , c=r3o , d=r4o , sel=address[0..1] , out= out);

}