// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //vamos tentar usando 2 dmux
    // o pulo do gato é que por algum motivo o sel 1
    // é o segundo seletor a entrar em cena....
    // caso seja utiizado o primeiro sel[0] da errado
    DMux(in=in , sel= sel[1] , a= w1 , b=w2 );
    DMux(in=w1 , sel=sel[0] , a=a , b=b );
    DMux(in=w2 , sel=sel[0] , a=c , b=d );
}