// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a , out=nA ); //negação de A
    Not(in=b , out=nB ); //negação de B
    Or(a=nA , b= nB, out= nOr ); //Ou A e B negados
    Or(a=a , b=b , out=ABor ); // Ou A e B
    And(a=nOr , b=ABor , out= out ); //Ou negados e A ou B
    
}